html{
    width: 100%;
    height: 100%;
}

body{
    background-color: #E7E7E9;
    display: block;
    font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
    font-size: 16px;
}

section{
    width: 100%;
    height: 100%;
}

img {
    vertical-align: bottom;
}

.width-limited{
    width: 1200px;
    margin: 0 auto;
    padding: 0 32px;
}

/*-------- 菜单栏 --------*/
header{
    width: 100%;
    height: 72px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.menu-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    // min-width: 1200px;
    padding: 0 32px;
    height: 100%;
    margin: auto;
}

.logo-container{
    width: 60px;
    height: 40px;
    .logo{
        width: 100%;
        height: 100%;
    }
}

.menu-text-container{
    display: flex;
    align-items: center;
    li{
        list-style: none;
        height: auto;
        width: auto;
        margin-right: 24px;
        position: relative;
        a{  
            font-size: 16px;
            font-weight: 500;
            color: #1F2833;
            line-height: 24px;
            padding: 4px 6px;
            text-decoration: none;
            transition: color 200ms ease;
            :hover{
                color: #1F2833D9;
            }
        }
        span{
            line-height: 32px;
        }
        .menu-item-hover-icon{
            width: 20px;
            height: 4px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            display: none;
            color: linear-gradient(90deg, #67A2EB 0%, #4186E7 100%);
        }
        .active{
            border-bottom: 1.5px solid #1F2833;
        }
        :hover{
            border-color: #1F2833D9;
        }
    }
}

.theme-change-button{
    width: 40px;
    height: 40px;
    border-radius: 3px;
    background-color: #ffffff;
}


/*-------- 首屏模块 --------*/
.noodle{
    width: 100%;
    height: 100%;
}

.noodle-point{
    color:transparent;
    background:linear-gradient(90deg, #67A2EB 0%, #4186E7 100%);
    -webkit-background-clip: text;
    font-size: 88px;
    display: inline-block;
    height: 80px;
}

.noodle-container{
    position: relative;
    height: 900px;
    .noodle-img{
        position: absolute;
        top: 0;
        left: 64px;
        width: 1320px;
        height: auto;
        z-index: -1;
    }
    .noodle-content-container{
        padding-top: 291px;
        .noodle-content-title{
            font-size: 72px;
            line-height: 86px;
            font-family: 'Smiley Sans';
            color: #1F2833;
            margin-bottom: 12px;
            letter-spacing: 0.02em;
        }
        .noodle-content-desc{
            font-size: 16px;
            line-height: 24px;
            color: #5B646F;
            margin-bottom: 32px;
        }
        a.noodle-email{
            font-size: 16px;
            // font-family: "AlimamaShuHeiTi";
            line-height: 22px;
            padding: 9px 12px;
            color: #FFFFFF;
            background: linear-gradient(90deg, #67A2EB 0%, #4186E7 100%);
            border-style: none;
            border-radius: 8px;
            text-decoration: none;
        }
    }
}

/*-------- 项目模块 --------*/
.home-projects{
    padding: 56px 0 96px 0;
}

.home-projects-title-container{
    display: flex;
    align-items: flex-end;
    justify-content: space-between; 
    font-family: "AlimamaShuHeiTi";
    padding-bottom: 32px;
    .home-projects-title{
        font-size: 24px;
        color: #1F2833;
        display: inline-block;
    }
    .home-projects-more{
        font-size: 16px;
        color: #868B97;
        display: inline-block;
    }
}

.home-item-container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    .home-item-holder:nth-child(3n-1){
        margin-top: 64px;
    }
    .home-item-holder{
        border-radius: 3px;
        overflow:hidden;
        flex: auto;
        height: 512px;
        position: relative;
        .home-item-img{
            height: 100%;
        }
        .home-item-img-shadow{
            position: absolute;
            bottom: 0;
            height: 50%;
            width: 100%;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0) 100%);
        }
        .home-item-date-container{
            position: absolute;
            top: 24px;
            left: 24px;
            color: #FFFFFF;
            font-size: 12px;
            letter-spacing: 1px;
            font-weight: medium;
            border-radius: 64px;
            line-height: 14px;
            font-family: 'ITCAvantGardeStd';
            padding: 6px 16px 4px;
            background-color: #0A0B17CC;
        }
        .home-item-content-container{
            position: absolute;
            bottom: 48px;
            left: 24px;
            width: 336px;
            .home-item-content-title{
                font-size: 20px;
                color: #FFFFFFF2;
                // font-family: "AlimamaShuHeiTi";
                font-weight: 500;
                line-height: 32px;
                width: 100%;
                margin-bottom: 32px;
            }
            .home-item-content-more{
                font-size: 12px;
                font-weight: 600;
                letter-spacing: 2px;
                font-family: 'ITCAvantGardeStd';
                color: #4186E7;
            }
        }
    }
}

/*-------- 设计展览馆 --------*/
.home-gallery-title-container{
    display: flex;
    align-items: flex-end;
    justify-content: space-between; 
    font-family: "AlimamaShuHeiTi";
    padding-bottom: 32px;
    .home-gallery-title{
        font-size: 24px;
        color: #1F2833;
        display: inline-block;
    }
    .home-gallery-more{
        font-size: 16px;
        color: #868B97;
        display: inline-block;
    }
}

.gallery-container{
    // height: 923px;
    column-count: 4;
    column-gap: 24px;
    p{
        display: none;
    }
}

.gallery-holder{
    break-inside: avoid-column;
    list-style: none;
    padding-bottom: 32px;
    .gallery-img{
        border-radius: 3px;
        width: 282px;
        height: auto;
    }
    .gallery-content-container{
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-top: 16px;
        .gallery-content-date{
            font-size: 20px;
            font-family: 'ITCAvantGardeStd';
            line-height: 24px;
        }
        .gallery-content-desc-container{
            font-size: 14px;
            line-height: 17px;
            text-align: right;
        }
    }
}

/*-------- 页尾 --------*/

.footer-container{
    padding: 120px 32px 16px 32px;
    font-family: 'ITCAvantGardeStd';
    .footer-content-container{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 51px 0 48px 0;
        .footer-social-container{
            display: flex;
            .footer-social-item{
                list-style: none;
                margin: 0;
                padding: 0;
                a{
                    margin-right: 32px;
                    text-align:center;
                }
                span{
                    font-size: 16px;
                    line-height: 20px;
                    font-weight: 500;
                    color: #5B646F;
                    display: inline-block;
                    padding-right: 6px;
                }
                .leftright-arrow{
                    display: inline-block;
                    width: 16px;
                    height: 20px;
                }
            }
        }
    }
    .copyright{
        text-align: center;
        font-family: 'ITCAvantGardeStd';
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: #868B97;
    }
}

ul{
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
}

.wechat-popover-container{
    position: relative;
}

.wechat-popover{
    padding: 12px;
    border-radius: 12px;
    background-color: #FCFCFC;
    position: absolute;
    top: -200px;
    left: -56px;
    display: none;
}

.footer-social-item:hover .wechat-popover{
    display: block;
}

.wechat-qrcode{
    width: 160px;
    height: 160px;
}

.footer-totop-container{
    height: 40px;
    width: 40px;
    background-color: #ECEDF1;
    border-radius: 4px;
    .footer-totop{
        padding: 8px;
        display: block;
        width: 24px;
        height: 24px;
    }
}

/*-------- 项目页 --------*/

.projects-title{
    margin-top: 72px;
    font-family: "AlimamaShuHeiTi";
    font-size: 32px;
    line-height: 45px;
    width: 100%;
    padding: 148px 0 148px 0;
    text-align: center;
    color: #1F2833;
}
.item-container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 24px;
    .item-holder{
        border-radius: 3px;
        overflow:hidden;
        width: 588px;
        height: 397px;
        position: relative;
        .item-img{
            width: 100%;
        }
        .item-img-shadow{
            position: absolute;
            bottom: 0;
            height: 50%;
            width: 100%;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0) 100%);
        }
        .item-date-container{
            position: absolute;
            top: 24px;
            left: 24px;
            color: #FFFFFF;
            font-size: 12px;
            letter-spacing: 1px;
            font-weight: medium;
            border-radius: 64px;
            line-height: 14px;
            font-family: 'ITCAvantGardeStd';
            padding: 6px 16px 4px;
            background-color: #0A0B17CC;
        }
        .item-content-container{
            position: absolute;
            bottom: 36px;
            left: 24px;
            width: 540px;
            .item-content-title{
                font-size: 20px;
                color: #FFFFFFF2;
                // font-family: "AlimamaShuHeiTi";
                font-weight: 500;
                line-height: 32px;
                width: 100%;
                margin-bottom: 24px;
            }
            .item-content-more{
                font-size: 12px;
                font-weight: 600;
                letter-spacing: 2px;
                font-family: 'ITCAvantGardeStd';
                color: #4186E7;
            }
        }
    }
}

/*-------- 关于我 --------*/

.personal-container{
    margin-top: 180px;
    display: flex;
    flex-direction: row;
    gap: 24px;
    .personal-img{
        width: 510px;
        height: 550px;
        border-radius: 6px;
        border: 1px solid rgba(19, 43, 69, 0.02);
    }
    .personal-content-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 12px;
        .personal-research-container{
            height: 100%;
        }
        .personal-name-container{
            padding: 8px 0 12px 0;
            img{
                padding-right: 12px;
            }
        }
        .personal-research-content-container{
            position: relative;
            display: block;
            height: 100%;
            .personal-englishname{
                color: #868B97;
                font-size: 16px;
                display: block;
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }
        .personal-introduction-title,.personal-research-title{
            font-size: 20px;
            font-family: "AlimamaShuHeiTi";
            line-height: 28px;
            padding-bottom: 12px;
            color: #1F2833;
        }
        .personal-introduction-content{
            line-height: 24px;
            color: #5B646F;
        }
        .personal-research-item{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            background-color: #FCFCFC;
            border-radius: 3px;
            margin-bottom: 8px;
            .perosonal-research-item-main img{
                padding-right: 12px;
            }
            .perosonal-research-item-main span{
                font-size: 16px;
                line-height: 22px;
                color: #5B646F;
                font-weight: 400;
            }
        }
    }
}

.personal-more{
    display: block;
    margin: 114px auto 0 auto;
}

.personal-habbit-container{
    margin-top: 56px;
}

.personal-habbit-title-container{
    padding-bottom: 16px;
    .personal-habbit-title{
        font-family: "AlimamaShuHeiTi";
        color: #1F2833;
        font-size: 32px;
        line-height: 45px;
        padding-bottom: 8px;
    }
    .perosonal-habbit-title-desc{
        font-size: 16px;
        line-height: 24px;
        color: #5B646F;
    }
}

.personal-habbit-content-container{
    display: flex;
    flex-direction: column;
    padding: 16px 20px;
    width: 384px;
    height: auto;
    background-color: #868B97;
    border-radius: 3px;
    .peroson-habbit-content-main{
        display: flex;
    }
    .person-habbit-content-desc{
        padding-left:32px;
    }
    .personal-habbit-item-icon{
        padding-right: 12px;
    }
    .personal-habbit-item-title{
        font-size: 16px;
        line-height: 22px;
        color: #FCFCFC;
        padding-bottom: 8px;
        font-weight: 400;
    }
    .person-habbit-content-desc{
        font-size: 14px;
        color: #FFFFFFD9;
        font-weight: 400;
    }
}